<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: 0.5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>

    <link rel="stylesheet" href="graph.css"/>
</head>
<body>
<div>
    <h2 id="greeting">Logging in...</h2>
    <ul id="messages"></ul>
</div>

<div id="graph">
    <li>drag/scroll to translate/zoom the graph</li>
    <li>shift-click on graph to create a node</li>
    <li>shift-click on a node and then drag to another node to connect them with a directed edge</li>
    <li>shift-click on a node to change its title</li>
    <li>click on node or edge and press backspace/delete to delete</li>
        </ul>
</div>

<div id="toolbox">
    <input type="file" id="hidden-file-upload">
    <input id="upload-input" type="image" title="upload graph"
           src="upload-icon.png" alt="upload graph"/>
    <input type="image"
           id="download-input"
           title="download graph"
           src="download-icon.png"
           alt="download graph"/>
    <input type="image" id="delete-graph" title="delete graph" src="trash-icon.png" alt="delete graph"/>
</div>


<div>
    <form id="chatForm" action="#">
        <input id="chatInput" autocomplete="off"/>
        <button onclick="sendMessage()">Send</button>
    </form>
</div>


</body>


<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="graph.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"
        crossorigin="anonymous"></script>
<script type="text/javascript" charset="utf-8">
    let baseURL = 'http://127.0.0.1:8090'
    const chatInput = document.getElementById('chatInput');
    let username = null;
    fetch(`${baseURL}/login`, {
        method: 'POST',
        body: JSON.stringify({
            username: 'admin',
            password: 'admin',
        }),
    }).then((response) => {
        return response.json();
    }).then((json) => {
        console.log(json);
        username = json['username'];
        document.getElementById('greeting').innerText = `${username}'s Chat Session`;
    })

    function addMessage(text) {
        const messages = document.getElementById('messages');
        const liEl = document.createElement('li');
        const textEl = document.createTextNode(text);
        liEl.appendChild(textEl);
        messages.appendChild(liEl);
    }

    function sendMessage() {
        socket.emit('chat message', {
            'message': chatInput.value,
            'username': username,
        });
        chatInput.value = '';
    }

    var socket = io(baseURL);
    socket.on('connect', function () {
        socket.emit('my event', {data: 'I\'m connected!'});
    });
    socket.on('chat message', function (response) {
        addMessage(response['message']);
    });
</script>
</html>